# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FurniView_db;trustServerCertificate=true;
spring.datasource.username=usrGym
spring.datasource.password=usrGym
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto de la aplicación
server.port=0

# Ubicación de almacenamiento de archivos
file.upload-dir=upload-files